<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListItemsActivity"
    android:rowCount="2"
    android:columnCount="2"
    android:padding="16dp"
    android:layout_margin="16dp">

    <RadioButton
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/radio_button"
        tools:ignore="VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/check_box"
        tools:ignore="VisualLintButtonSize" />

    <Switch
        android:id="@+id/switch_action"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/switch_text"
        tools:ignore="VisualLintButtonSize" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:contentDescription="@string/hello_message"
        android:src="@android:drawable/ic_menu_camera"
/>
</GridLayout>